<?php

namespace GV24\Bundle\GV24TestBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LogTestCalculatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogTestCalculatorRepository extends EntityRepository
{
}
