<?php

namespace GV24\Bundle\GV24TestBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TestInsurerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestInsurerRepository extends EntityRepository
{
    /**
     * Make inner join in order to filter Insurer that doesn't have Calculators
     * order by names
     *
     * @return mixed
     */
    public function findAllWithCalculators()
    {
        return $this->createQueryBuilder('i')
            ->innerJoin('i.calculators', 'c')
            ->addSelect('c')
            ->orderBy('i.name', 'ASC')
            ->orderBy('c.name', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
